{
    "name": "markup/addressing-bundle",
    "description": "Integration of markup/addressing with Symfony2.",
    "keywords": ["addresses", "postal", "addressing", "formatting"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Douglas Greenshields",
            "email": "douglas@usemarkup.com"
        },
        {
            "name": "Markup",
            "homepage": "http://www.usemarkup.com/"
        }
    ],
    "require": {
        "php": ">=7.1",
        "markup/addressing": "^0.7",
        "symfony/framework-bundle": "^3.4|^4|^5"
    },
    "require-dev": {
        "symfony/validator": "^3.4|^4|^5",
        "phpunit/phpunit": "^7",
        "mockery/mockery": "^1.2",
        "symfony/console": "^3.4|^4|^5",
        "phpstan/phpstan": "^0.12"
    },
    "suggest": {
        "symfony/validator": "^3.4|^4|^5"
    },
    "autoload": {
        "psr-4": { "Markup\\AddressingBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/usemarkup/addressing.git"
        }
    ]
}
